#Word Types: 326
#Word Tokens: 574
#Search Hits: 0
1	19	и	
2	15	я	
3	14	они	
4	14	это	
5	13	в	
6	11	там	
7	11	то	
8	10	что	
9	8	как	
10	7	все	
11	7	на	
12	7	не	
13	7	суф	
14	7	у	
15	6	а	
16	6	мы	
17	6	причем	
18	5	просто	
19	5	так	
20	5	танцуют	
21	4	вот	
22	4	прямо	
23	4	с	
24	4	тут	
25	3	были	
26	3	вышли	
27	3	есть	
28	3	местные	
29	3	нибудь	
30	3	них	
31	3	по	
32	3	поэтому	
33	3	россия	
34	3	такой	
35	3	тётка	
36	3	ушли	
37	3	центр	
38	3	эта	
39	2	был	
40	2	было	
41	2	ведро	
42	2	видимо	
43	2	вы	
44	2	где	
45	2	гоп	
46	2	даже	
47	2	дела	
48	2	динамик	
49	2	естественно	
50	2	ещё	
51	2	же	
52	2	искры	
53	2	каждый	
54	2	какие	
55	2	какой	
56	2	концерт	
57	2	короче	
58	2	косарь	
59	2	кстати	
60	2	меня	
61	2	мне	
62	2	могу	
63	2	надо	
64	2	насрать	
65	2	нет	
66	2	ну	
67	2	о	
68	2	она	
69	2	понимаю	
70	2	потом	
71	2	раза	
72	2	рассинхронно	
73	2	сказал	
74	2	сотку	
75	2	танцевали	
76	2	тебе	
77	2	тоже	
78	2	толпа	
79	2	тусят	
80	2	ты	
81	2	уже	
82	2	шли	
83	2	эти	
84	1	аааа	
85	1	аргентинцы	
86	1	бабы	
87	1	белграде	
88	1	берёт	
89	1	ближе	
90	1	брать	
91	1	будем	
92	1	будет	
93	1	будто	
94	1	бухло	
95	1	видос	
96	1	вкусные	
97	1	вместо	
98	1	возьмём	
99	1	волосы	
100	1	вперёд	
101	1	всех	
102	1	встанем	
103	1	вся	
104	1	всё	
105	1	выкручивал	
106	1	выпуск	
107	1	выслать	
108	1	выходит	
109	1	выходят	
110	1	выяснилось	
111	1	вячеслав	
112	1	города	
113	1	грудь	
114	1	гулять	
115	1	да	
116	1	давайте	
117	1	дальше	
118	1	дать	
119	1	два	
120	1	девяносто	
121	1	девятый	
122	1	день	
123	1	деньги	
124	1	держат	
125	1	деткора	
126	1	деткорщиков	
127	1	диалектов	
128	1	диктофоном	
129	1	диктофону	
130	1	домой	
131	1	дорогой	
132	1	думаем	
133	1	думаю	
134	1	еврейский	
135	1	еврейских	
136	1	еврейское	
137	1	его	
138	1	ей	
139	1	если	
140	1	ж	
141	1	ждали	
142	1	зарабатывал	
143	1	застолбили	
144	1	засунем	
145	1	заткнись	
146	1	звучания	
147	1	здесь	
148	1	знаешь	
149	1	знаю	
150	1	иванович	
151	1	идеальный	
152	1	из	
153	1	изучение	
154	1	или	
155	1	индусы	
156	1	интервью	
157	1	интересно	
158	1	история	
159	1	их	
160	1	к	
161	1	каждом	
162	1	каких	
163	1	капец	
164	1	картошку	
165	1	кафешках	
166	1	кафешки	
167	1	качество	
168	1	кланяется	
169	1	когда	
170	1	козинаки	
171	1	колено	
172	1	колонки	
173	1	команду	
174	1	которая	
175	1	лепота	
176	1	летят	
177	1	ли	
178	1	любят	
179	1	матвей	
180	1	минуты	
181	1	моему	
182	1	мои	
183	1	молодежь	
184	1	момент	
185	1	мотивы	
186	1	моя	
187	1	мужики	
188	1	мультиках	
189	1	надевал	
190	1	назад	
191	1	налажать	
192	1	намного	
193	1	написать	
194	1	народные	
195	1	народу	
196	1	нас	
197	1	нато	
198	1	натыкаемся	
199	1	наушнички	
200	1	начали	
201	1	наши	
202	1	нашли	
203	1	непередаваемо	
204	1	никифорова	
205	1	но	
206	1	нокии	
207	1	нормальный	
208	1	общем	
209	1	один	
210	1	около	
211	1	окраине	
212	1	он	
213	1	опять	
214	1	орут	
215	1	орёт	
216	1	отдала	
217	1	отдельности	
218	1	пардон	
219	1	пауза	
220	1	первые	
221	1	первый	
222	1	перекрестке	
223	1	перепонки	
224	1	пиздец	
225	1	плане	
226	1	под	
227	1	пойдём	
228	1	пока	
229	1	поклонились	
230	1	поклониться	
231	1	положим	
232	1	полторы	
233	1	помню	
234	1	помогли	
235	1	пораздавали	
236	1	последний	
237	1	потрясающе	
238	1	потрясающи	
239	1	почему	
240	1	пошли	
241	1	праздник	
242	1	праздников	
243	1	практику	
244	1	представляли	
245	1	прибегает	
246	1	признак	
247	1	прикольнее	
248	1	примерно	
249	1	приходил	
250	1	приходили	
251	1	проходили	
252	1	проходит	
253	1	прошли	
254	1	пуххх	
255	1	раз	
256	1	разворот	
257	1	разные	
258	1	район	
259	1	раки	
260	1	расскажу	
261	1	рассказывал	
262	1	расшифровки	
263	1	ребёнок	
264	1	регистрацией	
265	1	решили	
266	1	ряды	
267	1	самогонка	
268	1	самое	
269	1	свинство	
270	1	своему	
271	1	свои	
272	1	сделал	
273	1	себе	
274	1	себя	
275	1	сейчас	
276	1	сербии	
277	1	сербия	
278	1	серьезно	
279	1	сказать	
280	1	следующий	
281	1	становились	
282	1	становятся	
283	1	стопырчики	
284	1	стран	
285	1	страны	
286	1	тазик	
287	1	тазиком	
288	1	такая	
289	1	такие	
290	1	такое	
291	1	танцевать	
292	1	танцы	
293	1	тварь	
294	1	типа	
295	1	толпу	
296	1	том	
297	1	торчишь	
298	1	точку	
299	1	три	
300	1	туристы	
301	1	тыбзили	
302	1	убил	
303	1	увеличивается	
304	1	уголки	
305	1	уйти	
306	1	уличные	
307	1	уметь	
308	1	умудрились	
309	1	уходили	
310	1	фестиваль	
311	1	флаеров	
312	1	халявно	
313	1	халявное	
314	1	ход	
315	1	хороводами	
316	1	хороводом	
317	1	хорошо	
318	1	центре	
319	1	цепочка	
320	1	цепочкой	
321	1	чем	
322	1	четкую	
323	1	чём	
324	1	шёпотом	
325	1	этим	
326	1	этот	
